# GeekHub-J4W-13

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: ci.yml  run_build_job.yml  run_checkstyle_job.yml  run_jacocoreport_job.yml  run_sonarlint_job.yml  run_tests_job.yml
Coursework/: build.gradle
Coursework/src/main/java/org/geekhub/niko/test/: ApplicationStarter.java
Coursework/src/main/resources/: application.properties
Homework/java-core/03-OOP/: README.md  build.gradle
Homework/java-core/05-Exception-Files/src/main/resources/: playlist.txt
Homework/java-core/05-Exception-Files/src/test/resources/: playlist.txt
Homework/java-core/06-Unit-Test/: README.md  build.gradle
Homework/java-core/06-Unit-Test/src/main/java/org/geekhub/example/: FileContentService.java  FileService.java  FileSizeService.java  Main.java
Homework/java-core/06-Unit-Test/src/main/java/org/geekhub/example/entity/: FileContent.java  FileInfo.java
Homework/java-core/06-Unit-Test/src/main/java/org/geekhub/example/exception/: FileContentException.java  FileSizeException.java
Homework/java-core/06-Unit-Test/src/main/java/org/geekhub/hw6/: CatFactException.java  CatFactService.java  Main.java
Homework/java-core/06-Unit-Test/src/test/java/org/geekhub/example/: FileContentServiceTest.java  FileServiceTest.java  FileSizeServiceTest.java
Homework/java-core/06-Unit-Test/src/test/java/org/geekhub/hw6/: CatFactServiceTest.java
Homework/java-core/07-Optional-Stream-API/: README.md
Homework/java-core/08-Practice/: build.gradle
Homework/java-core/08-Practice/LearnIt/src/main/java/org/geekhub/learnit/: ApplicationStarter.java
Homework/java-core/08-Practice/LearnIt/src/main/java/org/geekhub/learnit/consoleapi/: CreateStudentApi.java  GetStudentApi.java  MainMenu.java
Homework/java-core/08-Practice/LearnIt/src/main/java/org/geekhub/learnit/model/: Student.java
Homework/java-core/08-Practice/LearnIt/src/main/java/org/geekhub/learnit/repository/: StudentRepositoryInMemory.java
Homework/java-core/08-Practice/LearnIt/src/main/java/org/geekhub/learnit/service/: StudentService.java
Homework/java-core/08-Practice/LearnIt/src/test/java/org/geekhub/learnit/service/: StudentServiceTest.java
Homework/java-core/08-Practice/src/main/java/org/geekhub/learnit/: ApplicationStarter.java  ApplicationStarterDirt.java
Homework/java-core/08-Practice/src/main/java/org/geekhub/learnit/consoleapi/: GetStudentApi.java
Homework/java-core/08-Practice/src/main/java/org/geekhub/learnit/model/: Student.java
Homework/java-core/08-Practice/src/main/java/org/geekhub/learnit/repository/: StudentRepository.java
Homework/java-core/08-Practice/src/main/java/org/geekhub/learnit/service/: StudentService.java
Homework/java-core/08-Practice/src/test/java/org/geekhub/learnit/service/: StudentServiceTest.java
Homework/java-core/09-Concurrency/: README.md  build.gradle
Homework/java-core/10-Reflection-API/: README.md
Homework/java-core/14-JDBC/: build.gradle
Homework/java-core/14-JDBC/Homework-Example/: build.gradle
Homework/java-core/14-JDBC/Homework-Example/src/main/java/org/geekhub/crypto/: ApplicationStarter.java  UserInteractionService.java
Homework/java-core/14-JDBC/Homework-Example/src/main/java/org/geekhub/crypto/configs/: DatabaseConfiguration.java
Homework/java-core/14-JDBC/Homework-Example/src/main/java/org/geekhub/crypto/encoding/: EncodingAlgorithm.java  EncodingOperation.java  EncodingService.java
Homework/java-core/14-JDBC/Homework-Example/src/main/java/org/geekhub/crypto/encoding/cryptors/: Decryptor.java  DecryptorFactory.java  Encryptor.java  EncryptorFactory.java
Homework/java-core/14-JDBC/Homework-Example/src/main/java/org/geekhub/crypto/encoding/cryptors/algorithms/: CaesarAlgorithm.java  OneWayEncodingAlgorithm.java  VigenereAlgorithm.java
Homework/java-core/14-JDBC/Homework-Example/src/main/java/org/geekhub/crypto/exceptions/: EncodingOperationException.java
Homework/java-core/14-JDBC/Homework-Example/src/main/java/org/geekhub/crypto/history/: HistoryMapper.java  HistoryRecord.java  HistoryRepository.java  HistoryRepositoryImpl.java  HistoryService.java
Homework/java-core/14-JDBC/Homework-Example/src/main/java/org/geekhub/crypto/users/: User.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
Homework/java-core/14-JDBC/Homework-Example/src/main/resources/: application.properties
Homework/java-core/14-JDBC/Homework-Example/src/main/resources/db/flyway/default/migrations/history/: V20240206222236__create_history_table.sql
Homework/java-core/14-JDBC/Homework-Example/src/main/resources/db/flyway/default/migrations/users/: V20240206222104__create_users_table.sql  V20240206222120__populate_table_with_default_users.sql
Homework/java-core/14-JDBC/Homework-Example/src/test/java/org/geekhub/crypto/encoding/cryptors/: CaesarAlgorithmTest.java
Homework/java-core/14-JDBC/src/main/java/org/geekhub/example/: ApplicationStarter.java
Homework/java-core/14-JDBC/src/main/java/org/geekhub/example/configurations/: DatabaseConfiguration.java
Homework/java-core/14-JDBC/src/main/java/org/geekhub/example/models/: Book.java
Homework/java-core/14-JDBC/src/main/java/org/geekhub/example/repositories/: BookMapper.java  BookRepository.java  JdbcTempalteBookRepository.java  NamedJdbcTemplateBookRepository.java
Homework/java-core/14-JDBC/src/main/resources/: application-prod.properties  application.properties
Homework/java-core/14-JDBC/src/main/resources/db/flyway/default/migrations/books/: V20240130025956__create_books_table.sql
Homework/java-core/15-CI-CD/: PRACTICE.md
Homework/java-web/: README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppression.xml
lectures/: L02 Java Basics.pptx  L03 OOP.pptx  L04 Collections.pptx  L05 Exception-Files.pptx  L07 Functional Programming, Optional, Stream API.pptx  L10 Reflection API, Annotations.pptx  L13 Spring IoC.pptx  L16 Spring Boot, MVC.pptx  L17 Rest Swagger.pptx
(+28 files in other folders)
