dependencies {
    implementation(platform("org.springframework:spring-framework-bom:6.1.3"))

    implementation("org.springframework:spring-core")
    implementation("org.springframework:spring-context")

    implementation("org.springframework:spring-jdbc")
    implementation("org.postgresql:postgresql:42.7.1")
    implementation("com.zaxxer:HikariCP:5.1.0")

    implementation("org.flywaydb:flyway-core:10.6.0")
    runtimeOnly("org.flywaydb:flyway-database-postgresql:10.6.0")
}
